server {
  listen 443 ssl http2 default;
  listen [::]:443 ssl http2;

  server_name localhost;
  root /usr/share/nginx/html/;
  index index.php index.html index.htm index.nginx-debian.html;
  ssl on;
  ssl_certificate ssl/localhost.pem;
  ssl_certificate_key ssl/localhost-key.pem;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

 # A long browser cache lifetime can speed up repeat visits to your page
  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       access_log        off;
       log_not_found     off;
       expires           360d;
  }

  # disable access to hidden files
  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host;
}
